; configuration file for rmi_thermalito


[ABOUT]
AUTHOR = unknown (edited by arcade boy)
VERSION = 1
DATE_RELEASE = 23/08/2022
LIGHTS_COUNT = Plenty
NOTES = V1

[BASIC]
SUPPORTS_WIND = 1

[WIND]
DYNAMIC_FLAGS = AUTO  

[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1 
CAR_LIGHTS_LIT_MULT = 1 

[INCLUDE]
INCLUDE = common\conditions.ini, common\materials_base.ini, common\materials_track.ini

[SPECTATORS]
MESHES = ?public?, ?crowd?, ?people?

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS = RMBL?, ROADA_TARMAC_?, ROADXX15, ROADTA_TARMAC_?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; water

[Material_Water]
Materials = GRVL43_0
Type = RIVER



[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION = Emmisive Screen
MATERIALS= JUMBOTRON
KEY_...= ksEmissive
VALUE_0= 128,128,128,0.02
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;
;; tv03_001
;; tv07_001
;; tv06_001
;; tv04_001


[DISPLAY_...]
MESHES = tv01_001 
REGION_START = 0, 0
REGION_SIZE = 540,240
HIGH_REFRESH_RATE = 1
FLIP_X = 0
FLIP_Y = 1
OUTPUT_ALPHA = 1
OUTPUT_GAMMA = 1
OUTPUT_SATURATION = 2
OUTPUT_BRIGHTNESS = 1.4
MODE = CAMERA
CAMERA_1 = 205.57, 11.48, 272.45
CAMERA_1_TARGET = FOCUSED_CAR
CAMERA_1_TARGET_INERTIA = 0.1
CAMERA_1_FOV = 6

[DISPLAY_...]
MESHES = tv02_001 
REGION_START = 0, 0
REGION_SIZE = 540,240
HIGH_REFRESH_RATE = 1
FLIP_X = 0
FLIP_Y = 1
OUTPUT_ALPHA = 1
OUTPUT_GAMMA = 1
OUTPUT_SATURATION = 2
OUTPUT_BRIGHTNESS = 1.4
MODE = CAMERA
CAMERA_0 = 429.68, 3.18, 243.7
CAMERA_0_TARGET = FOCUSED_CAR
CAMERA_0_TARGET_INERTIA = 0.1
CAMERA_0_FOV = 5

[DISPLAY_...]
MESHES = tv03_001 
REGION_START = 0, 0
REGION_SIZE = 540,240
HIGH_REFRESH_RATE = 1
FLIP_X = 0
FLIP_Y = 1
OUTPUT_ALPHA = 1
OUTPUT_GAMMA = 1
OUTPUT_SATURATION = 2
OUTPUT_BRIGHTNESS = 1.4
MODE = CAMERA
CAMERA_0 = 659.89, 31.79, -141.65
CAMERA_0_TARGET = FOCUSED_CAR
CAMERA_0_TARGET_INERTIA = 0.1
CAMERA_0_FOV = 6

[DISPLAY_...]
MESHES = tv04_001 
REGION_START = 0, 0
REGION_SIZE = 540,240
HIGH_REFRESH_RATE = 1
FLIP_X = 0
FLIP_Y = 1
OUTPUT_ALPHA = 1
OUTPUT_GAMMA = 1
OUTPUT_SATURATION = 2
OUTPUT_BRIGHTNESS = 1.4
MODE = CAMERA
CAMERA_0 = -81.96, 7.41, -133.86
CAMERA_0_TARGET = FOCUSED_CAR
CAMERA_0_TARGET_INERTIA = 0.1
CAMERA_0_FOV = 6

[DISPLAY_...]
MESHES = tv05_001 
REGION_START = 0, 0
REGION_SIZE = 540,240
HIGH_REFRESH_RATE = 1
FLIP_X = 0
FLIP_Y = 1
OUTPUT_ALPHA = 1
OUTPUT_GAMMA = 1
OUTPUT_SATURATION = 2
OUTPUT_BRIGHTNESS = 1.4
MODE = CAMERA
CAMERA_0 = 157.75, 3.83, -90.13
CAMERA_0_TARGET = FOCUSED_CAR
CAMERA_0_TARGET_INERTIA = 0.1
CAMERA_0_FOV = 10

[DISPLAY_...]
MESHES = tv06_001 
REGION_START = 0, 0
REGION_SIZE = 540,240
HIGH_REFRESH_RATE = 1
FLIP_X = 0
FLIP_Y = 1
OUTPUT_ALPHA = 1
OUTPUT_GAMMA = 1
OUTPUT_SATURATION = 2
OUTPUT_BRIGHTNESS = 1.4
MODE = CAMERA
CAMERA_0 = -162.87, 3.62, 216.08
CAMERA_0_TARGET = FOCUSED_CAR
CAMERA_0_TARGET_INERTIA = 0.1
CAMERA_0_FOV = 6

[DISPLAY_...]
MESHES = tv07_001 
REGION_START = 0, 0
REGION_SIZE = 540,240
HIGH_REFRESH_RATE = 1
FLIP_X = 0
FLIP_Y = 1
OUTPUT_ALPHA = 1
OUTPUT_GAMMA = 1
OUTPUT_SATURATION = 2
OUTPUT_BRIGHTNESS = 1.4
MODE = CAMERA
CAMERA_0 = 717.08, 22.03, 81.47
CAMERA_0_TARGET = FOCUSED_CAR
CAMERA_0_TARGET_INERTIA = 0.1
CAMERA_0_FOV = 20








;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; lods

[SHADER_REPLACEMENT_...]
MATERIALS=?
LOD_OUT=500

[SHADER_REPLACEMENT_...]
MESHES=1GRASS_75, ta20, adsign_dwr, 1WALL_282, 1WALL_10, genouthouse, t26_s1, adsign_stein, adsign_stein001, adsign_stein002, 1WALL_380, 1GRASS_74
LOD_OUT=800

[SHADER_REPLACEMENT_...]
MATERIALS=BLIMP
LOD_OUT=1500


[SHADER_REPLACEMENT_...]
MATERIALS = FLAGUSA
SHADER = ksFlags
PROP_...= frequency, 4
PROP_...= distortion, 0.07
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; fixes

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS = GRDR4, TRBRNCHACHRM, TRBRNCHA
CULL_MODE = OFF
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = RDLT?, GRLT?, RDPITLT?, GRPITLT?, YLOPITLT?
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_0 = txDiffuse
RESOURCE_TEXTURE_0 = txDiffuse
RESOURCE_1 = txNormal
RESOURCE_COLOR_1 = 127, 127, 255
RESOURCE_2 = txMaps
RESOURCE_COLOR_2 = 255, 255, 255
RESOURCE_3 = txDetail
RESOURCE_COLOR_3 = 255, 255, 255
RESOURCE_4 = txEmissive
RESOURCE_FILE_4 = light3.dds

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; grass

[GRASS_FX]
GRASS_MATERIALS = GRASS?
OCCLUDING_MATERIALS = RMBL?, ROADA_TARMAC_?
OCCLUDING_MATERIALS_ALPHA =
ORIGINAL_GRASS_MATERIALS = CAO01B, CAO01A
HEIGHT_MULT = 0.3
COLOR_FACTOR = 1.06
MASK_MAIN_THRESHOLD = -0.5
MASK_RED_THRESHOLD = -1
MASK_MIN_LUMINANCE = -1 ; 0...255
MASK_BLUR=1
SHAPE_SIZE=3
SHAPE_TIDY=0
SHAPE_CUT=0
TRIM_PERIOD=THURSDAY
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1 ; extra textures, X and Y of slot starting with 1, skipping first row
PIECE_1 = 2, 1
PIECE_2 = 1, 2, 2, 1 ; texture taking 2×1 slots
PIECE_2_CHANCE = 0.1

; configuration A for shorter near grass 
[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE = 0.75, 1.5
TRIM_PERIOD = THURSDAY
TEXTURE_GROUP_0_CHANCE = 0.04

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = GRASS?
MAP = A

;tiling fix for terrain
[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=tiling fix
MATERIALS=GRASS?
KEY_0=ksAlphaRef
VALUE_0=-193

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; lights

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=light
MATERIALS=FL_LIGHT
KEY_0=ksEmissive
VALUE_0=255, 179, 128, 0.05
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION=light
MATERIALS=FL_LIGHT
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=100
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.15
FADE_AT=800
FADE_SMOOTH=33
CLUSTER_THRESHOLD=4
DIFFUSE_CONCENTRATION=0.4
COLOR=255, 179, 128, 0.03
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[SHADER_REPLACEMENT_...]
MATERIALS = LIGHTA
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_0 = txDiffuse
RESOURCE_TEXTURE_0 = txDiffuse
RESOURCE_1 = txNormal
RESOURCE_COLOR_1 = 127, 127, 255
RESOURCE_2 = txMaps
RESOURCE_COLOR_2 = 255, 255, 255
RESOURCE_3 = txDetail
RESOURCE_COLOR_3 = 255, 255, 255
RESOURCE_4 = txEmissive
RESOURCE_FILE_4 = lighta_1.dds
BLEND_MODE = ALPHA_TEST

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=light1
MATERIALS=LIGHTA
KEY_0=ksEmissive
VALUE_0=255, 196, 137,2
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=light1
MATERIALS=LIGHTA
OFFSET=0,0,0
DIRECTION=0,-1,0
SINGLE_FREQUENCY = 0.6
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=500
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255, 196, 137,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[SHADER_REPLACEMENT_...]
MATERIALS = RDCP_LIGHTYELLOW69, RDCP_LIGHT70
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_0 = txDiffuse
RESOURCE_TEXTURE_0 = txDiffuse
RESOURCE_1 = txNormal
RESOURCE_COLOR_1 = 127, 127, 255
RESOURCE_2 = txMaps
RESOURCE_COLOR_2 = 255, 255, 255
RESOURCE_3 = txDetail
RESOURCE_COLOR_3 = 255, 255, 255
RESOURCE_4 = txEmissive
RESOURCE_FILE_4 = light_2.dds

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=light_tunnnel1
MATERIALS=RDCP_LIGHTYELLOW69
KEY_0=ksEmissive
VALUE_0=10,10,10,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=ALWAYS_ON

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=light_tunnnel1
MATERIALS=RDCP_LIGHTYELLOW69
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=500
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=5
COLOR=198,198,144,0.05
COLOR_OFF=0
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=light_tunnnel2
MATERIALS=RDCP_LIGHT70
KEY_0=ksEmissive
VALUE_0=255,255,185,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=ALWAYS_ON

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=light_tunnnel2
MATERIALS=RDCP_LIGHT70
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=500
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=5
COLOR=255,255,185,0.03
COLOR_OFF=0
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=light2
MATERIALS=LMPBTTM
KEY_0=ksEmissive
VALUE_0=255,255,185,1
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=light2
MATERIALS=LMPBTTM
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=500
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255,255,185,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; rain

[RAIN_FX]
PUDDLES_MATERIALS = RMBL?, ROADA_TARMAC_?, ROADXX15, ROADTA_TARMAC_?
SOAKING_MATERIALS = ROADA_TARMAC_?, ROADXX15, ROADTA_TARMAC_?
SMOOTH_MATERIALS = 
ROUGH_MATERIALS = GRASS?, GRVL?
LINES_MATERIALS = 


[ANIMATED_...]
NODE = Blimp
ANIMATION = blimp.ksanim
DURATION = 1000

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=light
MATERIALS=FLOOR
KEY_0=ksEmissive
VALUE_0=255, 179, 128, 0.03
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=light
MATERIALS='01 - DEFAULT'
KEY_0=ksEmissive
VALUE_0=255, 179, 128, 0.004
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[SOL_WEATHERAPP]
TracklightsGLOW=1.91
